{"version": 2, "width": 84, "height": 21, "timestamp": 1593185131, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.657895, "o", "$ "]
[1.101685, "o", "k"]
[1.235786, "o", "1"]
[1.496861, "o", "s "]
[1.897668, "o", "\r\n"]
[1.91724, "o", "Loading."]
[2.030647, "o", "."]
[2.138282, "o", "."]
[2.243864, "o", "."]
[2.348929, "o", "."]
[2.57038, "o", "\u001b[?1049h\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;1m\u001b[36m ____ ____ ____\r\u001b[2d||\u001b[33mk\u001b[36m |||\u001b[33m1\u001b[36m |||\u001b[33ms\u001b[36m ||  \u001b[39;49mKubernetes Dashboard\r\u001b[3d\u001b[36m||__|||__|||__||  \u001b[39;49mNamespace: default\r\u001b[4d\u001b[36m|/__\\|/__\\|/__\\|  \u001b[39;49mResources: pods\u001b[23;84H\u001b(B\u001b[m"]
[3.026397, "o", "\r\u001b[6ddep1-679646f769-6mvw8 \u001b[32mRunning\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[4.847726, "o", "\r\u001b[7ddep1-679646f769-dlfc8 \u001b[33mPending\r\u001b[8d\u001b[39;49mdep1-679646f769-4pr49 \u001b[33mPending\u001b[23;84H"]
[4.848158, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[4.957132, "o", "\r\u001b[9ddep1-679646f769-xstqh \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.069276, "o", "\u001b[7;23H\u001b[33mNonReady\u001b[9;23HNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.180257, "o", "\r\u001b[10ddep1-679646f769-lvc4t \u001b[33mPending\r\u001b[11d\u001b[39;49mdep1-679646f769-q88hw \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.291331, "o", "\r\u001b[12ddep1-679646f769-ppxt2 \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.398926, "o", "\u001b[8;23H\u001b[33mNonReady\r\u001b[13d\u001b[39;49mdep1-679646f769-srnt9 \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.51378, "o", "\r\u001b[14ddep1-679646f769-9kxmj \u001b[33mPending\r\u001b[15d"]
[5.514223, "o", "\u001b[39;49mdep1-679646f769-g7k79 \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.629058, "o", "\u001b[10;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.741583, "o", "\r\u001b[16ddep1-679646f769-bptnv \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[5.853425, "o", "\r\u001b[17ddep1-679646f769-tjr26 \u001b[33mPending\u001b[23;84H"]
[5.853706, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[5.965097, "o", "\r\u001b[18d"]
[5.965282, "o", "dep1-679646f769-c2zhv \u001b[33mPending\r\u001b[19d\u001b[39;49mdep1-679646f769-xhf4x \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.07627, "o", "\u001b[13;23H\u001b[33mNonReady\r\u001b[20d\u001b[39;49mdep1-679646f769-8648p \u001b[33mPending\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.184427, "o", "\u001b[11;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.293423, "o", "\u001b[12;23H"]
[6.293573, "o", "\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.520265, "o", "\u001b[14;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.629172, "o", "\u001b[16;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.772947, "o", "\u001b[15;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[6.889021, "o", "\u001b[18;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[7.004074, "o", "\u001b[17;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[7.114631, "o", "\u001b[19;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[7.223945, "o", "\u001b[20;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[8.23783, "o", "\u001b[7;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[9;23H"]
[8.23801, "o", "\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[8.39273, "o", "\u001b[12;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[8.505807, "o", "\u001b[14;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[15;23H"]
[8.506057, "o", "\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[8.642491, "o", "\u001b[13;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[8.757216, "o", "\u001b[8;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.098919, "o", "\u001b[16;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.21307, "o", "\u001b[18;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.322855, "o", "\u001b[17;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.541535, "o", "\u001b[10;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[20;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.771465, "o", "\u001b[11;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[9.883156, "o", "\u001b[19;23H\u001b[32mRunning\u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[23;84H"]
[12.566988, "o", "\u001b[13;23H\u001b[33mNonReady\u001b[20;23HNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[12.682312, "o", "\u001b[11;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[12.797111, "o", "\u001b[19;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.018158, "o", "\u001b[16;23H\u001b[33mNonReady\u001b[18;23H"]
[13.01841, "o", "NonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.128622, "o", "\u001b[12;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.239701, "o", "\u001b[14;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.348012, "o", "\u001b[10;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.45917, "o", "\u001b[7;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.571527, "o", "\u001b[9;23H\u001b[33mNonReady\u001b[15;23HNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.684304, "o", "\u001b[17;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.796256, "o", "\u001b[8;23H\u001b[33mNonReady\u001b[23;84H\u001b[39;49m\u001b(B\u001b[m"]
[13.909609, "o", "\r\u001b[20d\u001b[J\u001b[23;84H"]
[14.12678, "o", "\r\u001b[11d"]
[14.127052, "o", "\u001b[M\u001b[23;84H"]
[14.23544, "o", "\r\u001b[15d"]
[14.235671, "o", "\u001b[M\u001b[23;84H"]
[14.343304, "o", "\r\u001b[12d"]
[14.343614, "o", "\u001b[M\u001b[23;84H"]
[14.796269, "o", "\r\u001b[15d"]
[14.796494, "o", "\u001b[M\u001b[23;84H"]
[14.911517, "o", "\r\u001b[15d\u001b[J\u001b[23;84H"]
[15.569182, "o", "\r\u001b[11d"]
[15.569546, "o", "\u001b[M\u001b[23;84H"]
[16.129254, "o", "\r\u001b[11d"]
[16.129508, "o", "\u001b[M\u001b[23;84H"]
[16.800396, "o", "\r\u001b[9d"]
[16.800663, "o", "\u001b[M\u001b[23;84H"]
[17.914649, "o", "\r\u001b[8d"]
[17.91496, "o", "\u001b[M\u001b[23;84H"]
[19.708182, "o", "\r\u001b[8d"]
[19.708397, "o", "\u001b[M\u001b[23;84H"]
[19.931705, "o", "\r\u001b[8d\u001b[M\u001b[23;84H"]
[20.042911, "o", "\r\u001b[7d"]
[20.043268, "o", "\u001b[M\u001b[23;84H"]
[20.271227, "o", "\r\u001b[7d\u001b[J\u001b[23;84H"]
